spring.application.name=API-GATEWAY
server.port=8084
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false

app.greeting=SERVICIO DE APIGATEWAY CORRECTAMENTE CONFIGURADO =)

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.com.netflix.discovery=DEBUG
